{
  "name": "boteline",
  "version": "1.0.0",
  "description": "a fun bot tm",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linting\" && return 0",
    "quickrun": "tsc && node built/main.js",
    "build": "tsc"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-bot",
    "bot"
  ],
  "repository": "https://github.com/thefoxbot/boteline",
  "author": "thefox",
  "license": "MIT",
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.11",
    "@types/node": "^12.11.1",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "env": "0.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "request": "^2.88.0",
    "typescript": "^3.6.4"
  }
}
