{
  "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "esnext",
      "module": "commonjs",
      "noImplicitReturns": true,
  },
  "include": [
      "src/*"
  ]
}